/* Catppuccin Mocha Rofi Theme */

* {
    /* Catppuccin Mocha Colors */
    bg:       #1e1e2eaa;
    bg-alt:   #313244;
    fg:       #cdd6f4;
    fg-alt:   #6c7086;
    accent2:   black;
    accent:  #89b4fa;
    urgent:   #f38ba8;
    
    background-color: transparent;
    text-color: @fg;
    spacing: 0;
    width: 800px;
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: transparent;
    border-radius: 16px;
    padding: 32px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 12px;
}

inputbar {
    background-color: transparent;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    font: "JetBrainsMono Nerd Font 14";
}

message {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
}

textbox {
    background-color: transparent;
    text-color: @fg-alt;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 4px;
    fixed-height: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 12px;
    spacing: 12px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
    border: 1px solid;
    border-color: @accent;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element normal.active,
element alternate.active {
    text-color: @accent2;
}

element selected.active {
    background-color: @accent2;
    text-color: @bg;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 12";
}

mode-switcher {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 4px;
    spacing: 4px;
}

button {
    background-color: transparent;
    text-color: @fg-alt;
    border-radius: 8px;
    padding: 8px 16px;
    font: "JetBrainsMono Nerd Font 11";
}

button selected {
    background-color: @accent;
    text-color: @bg;
}

/* Scrollbar (if enabled) */
scrollbar {
    background-color: @bg-alt;
    handle-color: @accent;
    handle-width: 4px;
    border-radius: 4px;
    margin: 0 4px;
}

/* Error message */
error-message {
    background-color: @bg;
    border: 2px solid;
    border-color: @urgent;
    border-radius: 12px;
    padding: 16px;
}
