/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

 configuration {
    drun-display-format: "{icon}";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: true;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #2ABB9C;
purple: #5537D2;
}

// black
* {
bg: #26283150;
accent: #125891a6;
bg-sel: #125891a6;
fg: #ffffff;
}


* {
  background-color: @bg;
  font: "NovaMono Nerd Font 48";
}

window {
  height: 53%;
  width: 50%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0px;
  background-color: @bg;
  border: 0;
  border-radius: 8;
  border-color: @bg;
}

listview {
  columns: 6;
  padding: 8;
  spacing: 10;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 20;
  border-radius: 8;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 0px;
  /* change this colors to change inputbar color*/
  background-color: @bg;
  border: 10px;
  
}

prompt {
  enabled: false;
}

entry {
  font: "NovaMono Nerd Font 12";
  text-color: @fg;
  padding: 8 12 8 12;
}