configuration {
	font: "GoogleSans Nerd Font 12";
	show-icons: true;
	display-drun: " ";
	drun-display-format: "{name}";
	threads: 0;
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;

}

@import "colors.rasi"

/* ########### */

window {
	transparency: "real";
	background-color: @background;
	text-color: @foreground;
	border-radius: 12px;
	height: 60%;
	width: 50%;
	location: center;
	anchor: center;
}

prompt {
	enabled: true;
	padding: 0px 0px 0px 0px;
	background-color: @transparent;
	text-color: @foreground;
}

inputbar {
	background-color: @background-dark;
	text-color: @foreground;
	expand: false;
	border-radius: 6px;
	margin: 0px 0px 0px 0px;
	padding: 10px 10px 10px 10px;
	position: center;
}


entry {
	background-color: @transparent;
	text-color: @foreground;
	placeholder-color: @foreground;
	expand: true;
	horizontal-align: 0.02;
    vertical-align: 0.5;
	placeholder: "Search";
	blink: true;
}

case-indicator {
	background-color: @background;
	text-color: @foreground;
	spacing: 0;
}


listview {
	background-color: @transparent;
	columns: 5;
	spacing: 12px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @transparent;
	children: [ inputbar, listview];
	spacing: 15px;
	padding: 30px 25px 15px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: vertical;
	border-radius: 12px;
	padding: 10px 0px 10px 0px;
}

element-icon {
	size: 50px;
	border: 0px;
    background-color:               @transparent;
    border-radius:                  12px;
    horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	expand: true;
    background-color:               @transparent;
    text-color: @foreground;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 10px 10px 0px 10px;
}

element selected {
	background-color: @background-dark;
}
