@import "colors.rasi"

* {
	text-font: "GoogleSans Nerd Font 12";
	icon-font: "GoogleSans Nerd Font 28";
	icon-font-small: "GoogleSans Nerd Font 28";

	option-6-listview-spacing: 0px;

	menu-window-padding: 0px 0px;
	menu-inputbar-margin: 0px 0px;
	menu-prompt-padding: 10px 50px 10px 20px;
	menu-prompt-padding-2: 10px 20px 10px 20px;
	menu-prompt-margin: 0px 0px 0px -4px;
	menu-element-border: 0px;
	menu-element-padding: 10px 15px 15px -15px;
}


#window {
	width: 305px;
	height: 10.7%;
	transparency: "real";
	border-radius: 3px;
  }


* {
	background-color: @background;
	text-color: @foreground;
	font: @icon-font;
}

#horibox {
	children: [ listview];
}

#listview {
	layout: horizontal;
}

#element {
	padding: @option-element-padding;
	background-color: @background-light;
}

#element.selected {
	background-color: @accent;
	text-color: @foreground;
}


#window {
	padding: @menu-window-padding;
	children: [ inputbar, horibox];
}

#inputbar {
	children: [ textbox-prompt-colon, prompt];
	margin: @menu-inputbar-margin;
	font: @text-font;
}

prompt, textbox-prompt-colon {
	padding: @menu-prompt-padding;
	border: 0px;
	border-color: @accent;
	font: @text-font;
}

#prompt {
	margin: @menu-prompt-margin;
	background-color: @background-light;
	text-color: @foreground;
	font: @text-font;
}

#textbox-prompt-colon {
	expand: false;
	str: "\tVolume";
	background-color: @accent;
	text-color: @foreground;
	font: @text-font;
}

#horibox {
	padding: 0px;
}

#listview {
	spacing: @option-6-listview-spacing;
	lines: 4;
}

#element {
	font: @icon-font;
	border: @menu-element-border;
	padding: @menu-element-padding;
	border-color: @background-light;
}

#element.selected {
	border-color: @accent;
}

element.active,
element.selected.urgent {
	/* background-color: @on; */
	text-color: rgb(15, 15, 15);
	border-color: @on;
}

element.selected.urgent {
	border-color: @accent;
}

element.urgent,
element.selected.active {
	/* background-color: @off; */
	text-color: rgb(15, 15, 15);
	border-color: @off;
}

element.selected.active {
	border-color: @accent;
}