# reload config file (change file location to your the tmux.conf you want to use)
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'
###############################################
####### INTERACTION ########
###############################################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# switch windows using Alt-arrow without prefix
bind -n M-h previous-window
bind -n M-l next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# Buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

###############################################
###### Other Changes ######
###############################################

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on

setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

###############################################
###### Display changes ######
###############################################

set -g default-terminal "screen-256color" # colors!
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off


###############################################
###### Design ######
###############################################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour16 bg=#f67e4f bold'


###############################################
###### Status Line ######
###############################################

# status border
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g pane-active-border-style bg=default,fg=#f67e4f
set -g pane-border-style fg=#1a1e21

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#181b1e fg=colour255 '
set -g status-left ' #[fg=#f67e4f]  #S | '
set -g status-right '#[fg=colour16,bg=#f67e4f]   #(hostname) '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=#f67e4f bold'
setw -g window-status-current-format ' #I#[fg=colour16]:#[fg=colour16]#W#[fg=colour16]#F '

setw -g window-status-style 'fg=colour255 bg=#181b1e'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
