;://github.com/ishaan26/config_files.git==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #77333333
fg = #e0e0e0
fg-alt = #A9ABB0

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
ashade8 = #2C2C2C


primary = #aa0D47A1
secondary = #e60053
alert = #bd2c40

spotify_green = #1DB954

[bar/top_bar]

width = 100%

height = 30

radius-bottom = 1.0
fixed-center = true

line-size = 5

background = #44111122
foreground = ${colors.fg}

border-color = ${colors.trans}
; border-size = 30
; border-radius = 10


padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "GoogleSans Nerd Font:style=Regular;3"
font-1 = "GoogleSans Nerd Font:style=Regular;3"
font-2 = "GoogleSans Nerd Font:style=Bold;3"
font-3 = "Material Icons:style=Regular:size=16;5"
font-4 = "FontAwesome5Free:style=Solid:size=14;2"
font-5 = "FontAwesome:style=Regular:size=14;2"
font-6 = "FontAwesome5Free:style=Regular:size=14;2"
font-7 = "FontAwesome5Brands:style=Regular:size=14;2"
font-8 = "Ionicons:style=Regular"


modules-left = rofi-apps xwindow separator spotify
modules-center = popup-calendar
modules-right =  system-usb-udev separator backlight pulseaudio battery

tray-position = right
tray-padding = 5
tray-background = ${colors.primary}
; tray-background-radius = 10

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom_bar]

inherit = bar/top_bar

height = 40

bottom = true

modules-left = rofi-window files mail chrome firefox whatsapp libreoffice appstore spotify_app vscode atom androidstudio terminal separator google.com youtube.com reddit.com github.com separator info-trash  
modules-center = i3
modules-right = screenshot separator system-uptime-pretty wlan separator filesystem memory cpu temperature powermenu 


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = none

[module/xwindow]
type = internal/xwindow
label = %title:0:125:...%
label-padding = 2
label-font = 3


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

fixed-values = true

format-mounted-background =
format-mounted-padding = 2
label-mounted = %{A1:gnome-disks &:}  %free% %{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﱘ

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline= ${colors.shade5}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

host = 127.0.0.1
port = 6600

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

format = <label>

format-background =
format-padding = 2
label =  %percentage%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:gnome-system-monitor -r &:} %{A}
format-padding = 2
format-prefix-foreground = ${colors.fg}
format-background =
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{A1:gnome-system-monitor -r &:}  %{A}
format-padding = 2
format-prefix-foreground = ${colors.fg}
format-background =
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0


format-connected = <label-connected>
format-connected-padding = 2
format-connected-background =
label-connected =  %downspeed%  %upspeed%

format-disconnected =

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-background =
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %essid%

format-disconnected =

[module/date]

type = custom/script
exec = date +" %H:%M"
interval = 5

format-padding = 2
format-background =


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false
interval = 5


format-volume = <label-volume>
format-volume-padding = 2
format-volume-background =
label-volume = %{A1:exec ~/.config/rofi/scripts/volume.sh:}  %percentage%% %{A}
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #111

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = %{A1:exec ~/.config/rofi/scripts/battery.sh:}<animation-charging> <label-charging> %{A}
format-charging-foreground = #8BC34A
format-charging-padding = 2

format-discharging = %{A1:exec ~/.config/rofi/scripts/battery.sh:}<animation-discharging> <label-discharging> %{A}
format-discharging-padding = 2
format-discharging-foreground =

format-full-prefix = %{A1:exec ~/.config/rofi/scripts/battery.sh:}   %{A}
format-full-prefix-foreground = ${colors.fg}
format-full-padding = 2
format-full-background =


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #8BC34A
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ffb52a
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 90
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

format = <label>
format-padding = 4
format-background =
format-warn = <label-warn>
format-warn-padding = 4
; format-warn-foreground = ${colors.alert}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 3
format-padding = 3amixer get Master | tail -n 1 | awk -F ' ' '{print $5}' | tr -d '[]%'
format-background = ${colors.primary}

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = ﰇ
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = poweroff

[module/whatsapp]

type = custom/text
content = 甆
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec whatsdesk &

[module/chrome]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec google-chrome-stable &

[module/mail]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec mailspring &

[module/firefox]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec firefox &

[module/appstore]

type = custom/text
content = 率
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec gnome-software &

[module/vscode]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec code &

[module/atom]

type = custom/text
content = ﱦ
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec atom &

[module/libreoffice]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec libreoffice &

[module/androidstudio]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = flatpak run com.google.AndroidStudio &

[module/files]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = dolphin >/dev/null 2>&1 &

[module/terminal]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = konsole >/dev/null 2>&1 &


[module/spotify_app]

type = custom/tex t
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec snap run spotify &

[module/screenshot]

type = custom/text
content-padding = 2
content = %{A1:exec ~/.config/rofi/scripts/screenshot.sh:}%{A}
content-foreground = ${colors.fg-alt}


[module/separator]

type = custom/text
content = |
content-padding = 2

[module/google.com]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec google-chrome google.com &

[module/youtube.com]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec google-chrome youtube.com &


[module/reddit.com]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec google-chrome reddit.com &


[module/github.com]

type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.fg-alt}
click-left = exec google-chrome github.com &

[module/rofi-apps]

type = custom/text
content = 
content-padding = 3
content-foreground = ${colors.fg}
content-background = ${colors.primary}
click-left = rofi -show drun -show-icons -theme ~/.config/rofi/themes/drun.rasi 

[module/rofi-window]

type = custom/text
content = 
content-padding = 3
content-foreground = ${colors.fg}
content-background = ${colors.primary}
click-left = rofi -show window -show-icons -theme ~/.config/rofi/themes/window.rasi 

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.spotify_green}
format-padding = 2
format = <label>
exec = python ~/Documents/OtherGits/polybar_plugins/polybar-spotify/spotify_status.py -f '{artist} - {song}' -t 50


[module/info-trash]
type = custom/script
exec = ~/Documents/OtherGits/polybar_plugins/polybar-scripts/polybar-scripts/info-trash/info-trash.sh
format = <label>
format-padding = 2
format-foreground = ${colors.fg-alt}
format-prefix = "  "
interval = 60
click-left =  dolphin ~/.local/share/Trash/files/ >/dev/null 2>&1 &

[module/popup-calendar]
type = custom/script
exec =  ~/Documents/OtherGits/polybar_plugins/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = ~/Documents/OtherGits/polybar_plugins/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup &
format = <label>
format-padding = 2
format-prefix = "  "

[module/system-uptime-pretty]
type = custom/script
exec = ~/Documents/OtherGits/polybar_plugins/polybar-scripts/polybar-scripts/system-uptime-pretty/system-uptime-pretty.sh
interval = 30
format = <label>
format-padding = 2
format-prefix = 祥

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --unmount &
format = <lable>
format-prefix = "hi"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
