/* ==========================================
 * ROFI CONFIGURATION
 * ========================================== */
configuration {
	font: "Iosevka Nerd Font Propo 12";
	show-icons: true;
	display-drun: "    "; 
	drun-display-format: "{name}";
	threads: 0;
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

@import "defaults.rasi"

/* ==========================================
 * MAIN WINDOW
 * ========================================== */
window {
	transparency: "real";
	background-color: @background;
	text-color: @foreground;
	border-radius: @border-radius;
	height: 50%;
	width: 40%;
	location: center;
	anchor: center;
}

/* ==========================================
 * SEARCH PROMPT
 * ========================================== */
prompt {
	enabled: true;
	padding: 0px 0px 0px 0px;
	background-color: @transparent;
	text-color: @foreground;
}

/* ==========================================
 * INPUT BAR CONTAINER
 * ========================================== */
inputbar {
	background-color: @background-dark;
	text-color: @foreground;
	expand: false;
	border-radius: @border-radius;
	margin: 0px 0px 0px 0px;
	padding: @padding;
	position: center;
}

/* ==========================================
 * SEARCH ENTRY FIELD
 * ========================================== */
entry {
	background-color: @transparent;
	text-color: @foreground;
	placeholder-color: @foreground;
	expand: true;
	horizontal-align: 0.02;
    vertical-align: 0.5;
	placeholder: "Search";
	blink: true;
}

/* ==========================================
 * CASE INDICATOR
 * ========================================== */
case-indicator {
	background-color: @background;
	text-color: @foreground;
	spacing: 0;
}

/* ==========================================
 * APPLICATION LIST VIEW
 * ========================================== */
listview {
	background-color: @transparent;
	columns: 5;
	spacing: 12px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

/* ==========================================
 * MAIN CONTAINER LAYOUT
 * ========================================== */
mainbox {
	background-color: @transparent;
	children: [ inputbar, listview];
	spacing: 15px;
	padding: 30px 25px 15px 25px;
}

/* ==========================================
 * APPLICATION ELEMENT CONTAINER
 * ========================================== */
element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: vertical;
	border-radius: 12px;
	padding: 10px 0px 10px 0px;
}

/* ==========================================
 * APPLICATION ICON STYLING
 * ========================================== */
element-icon {
	size: 80px;
	border: 0px;
    background-color:               @transparent;
    border-radius:                  12px;
    horizontal-align: 0.5;
	vertical-align: 0.5;
}

/* ==========================================
 * APPLICATION TEXT STYLING
 * ========================================== */
element-text {
	expand: true;
    background-color:               @transparent;
    text-color: @foreground;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 10px 10px 0px 10px;
}

/* ==========================================
 * SELECTED ELEMENT HIGHLIGHTING
 * ========================================== */
element selected {
	background-color: @background-dark;
}
