
configuration {
	font:                      		"GoogleSans Nerd Font 12";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

/* ########### */


window {
    background-color:               @background;
    transparency:                   "real";
    border-radius:                  12px;
	width:							450px;
}

prompt {
    enabled: 						true;
    background-color:               @transparent;
    padding:                        10px;
	text-color: 					@accent;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
    background-color:               @background-dark;
	str: 							" Clock ";
	text-color: 					@accent;
    padding:                        10px 10px 0px 10px;
    border-radius:                  10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        12px;
    text-color:                     @foreground;
    background-color:               @transparent;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @transparent;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
    background-color:               @transparent;
}

element {
    background-color:               @background-dark;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
    background-color:               @transparent;
    text-color:                     @foreground;
	font:							"GoogleSans Nerd Font 32";
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         5px 10px 20px 10px;
}

element-icon {
    background-color:               @transparent;
    border-radius:                  12px;
}
