configuration {
    font: "GoogleSans Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    threads: 0;
    scroll-method: 0;
    disable-history: true;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

/* ########### */

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    height: 50%;
    width: 55%;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 1% 1% 1% 1%;
    background-color: @transparent;
    text-color: @accent;
}


inputbar {
    background-color: @background-dark;
    border-radius: 12px;
    text-color: @foreground;
    expand: false;
    margin: 1% 0% 0% 0%;
    padding: 10px;
    position: center;
}


entry {
    background-color: @transparent;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search Applications";
    padding: 10px;
    blink: true;
}

case-indicator {
    background-color: @background;
    text-color: @foreground;
    spacing: 0;
}


listview {
    background-color: @background-light;
    columns: 1;
    spacing: 1%;
    background-color: @transparent;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview];
    spacing: 1%;
    padding: 1% 1% 1% 1%;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 12px;
    padding: 1% 0% 1% 0%;
}

element-icon {
    size: 34px;
    horizontal-align: 0.05;
    background-color: @transparent;
}

element-text {
    expand: true;
    background-color: @transparent;
    text-color: @foreground;
    horizontal-align: 0.05;
    vertical-align: 0.5;
    margin: 5px;
}

element normal.urgent,
element alternate.urgent {
    background-color: @on;
    text-color: @foreground;
}

element normal.active,
element alternate.active {
    text-color: @on;
}

element selected {
    background-color: @background-dark;
    border: 2px;
    border-color: @accent;
}

element selected.urgent {
    background-color: @on;
    text-color: @foreground;
}
