#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = swww-daemon &
exec-once = systemctl --user start hyprpolkitagent
exec-once = "$HOME"/.config/waybar/start_waybar.sh
# exec-once = waybar & hyprpaper & firefox
