## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Polybar'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];


## fading
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [
	"85:class_g = 'Code'",
	"85:class_g = 'Atom'",
	# "70:class_g *?= 'Rofi'",
	"70:class_g = 'Termite'",
	"85:class_g = 'Pamac-manager'",
	"85:class_g = 'Spotify'",
	"85:class_g = 'jetbrains-studio'",
	"85:class_g = 'dolphin'",
        

	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
    "class_g = 'slop'"
];
