[module/filesystem-root]
type = internal/fs
interval = 10

mount-0 = /

fixed-values = true

format-mounted-padding = 1
label-mounted = %{A1:filelight >/dev/null 2>&1 &:} %{A} %{A1:filelight / >/dev/null 2>&1 &:} %free% %{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:ksysguard >/dev/null 2>&1 &:} %{A}
format-padding = 2
format-prefix-foreground = ${colors.fg}
format-background =
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{A1:ksysguard >/dev/null 2>&1 &:}  %{A}
format-padding = 2
format-prefix-foreground = ${colors.fg}
format-background =
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 2
format-connected-background =
label-connected =  %downspeed%  %upspeed%

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 1.0

format-connected-background =
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected =  %downspeed%  %upspeed%

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 95

; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format = <label>
format-padding = 4
format-background =
format-warn = <label-warn>
format-warn-padding = 4
; format-warn-foreground = ${colors.alert}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}
