[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

format = <label>

format-background =
format-padding = 2
label = %{A1:exec ~/.config/rofi/scripts/backlight.sh:} %percentage%% %{A}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false
interval = 5

format-volume = <label-volume>
format-volume-padding = 2
format-volume-background =
label-volume = %{A1:exec ~/.config/rofi/scripts/volume.sh:}  %percentage%% %{A}
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #111

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = %{A1:exec ~/.config/rofi/scripts/battery.sh:}<animation-charging> <label-charging> %{A}
format-charging-foreground = #8BC34A
format-charging-padding = 2

format-discharging = %{A1:exec ~/.config/rofi/scripts/battery.sh:}<ramp-capacity> <label-discharging> %{A}
format-discharging-padding = 2
format-discharging-foreground =

format-full-prefix = %{A1:exec ~/.config/rofi/scripts/battery.sh:}   %{A}
format-full-prefix-foreground = ${colors.fg}
format-full-padding = 2
format-full-background =


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #8BC34A
animation-charging-framerate = 750
